{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "probe-rs-debug",
      "request": "launch",
      "name": "probe_rs",
      "cwd": "${workspaceFolder}",
      //!MODIFY (or remove)
    //   "speed": 24000,
      //!MODIFY (or remove)
    //   "probe": "VID:PID:<Serial>",
      "runtimeExecutable": "probe-rs",
      "runtimeArgs": ["dap-server"],
      //!MODIFY
      "chip": "STM32F407IGHx",
      "flashingConfig": {
        "flashingEnabled": true,
        "haltAfterReset": false,
        "formatOptions": {
          //!MODIFY (or remove). Valid values are: 'bin', 'hex', 'elf'(default), 'idf'
        //   "binaryFormat": "elf"
        }
      },
      "coreConfigs": [
        {
          "coreIndex": 0,
          "rttEnabled": true,
          //!MODIFY
          "programBinary": "target/thumbv7em-none-eabihf/debug/stm-rs",
          //!MODIFY
        //   "svdFile": "Relative or fully qualified path to the CMSIS-SVD file for your target core"
        }
      ],
      "env": {
        //!MODIFY (or remove)
        // If you set this variable, check the VSCode console log window for the location of the log file.
        "RUST_LOG": "info"
      },
       // Info, Debug
      "consoleLogLevel": "Console"
    }
  ]
}